DB_HOST=providerapi-db-poc.cfyuwdv7dqod.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=healthapi_db
DB_USER=healthapi_user
DB_PASSWORD=tZzh8BVj8BWz

# DB_HOST=providerapi-db-poc.cfyuwdv7dqod.us-east-1.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=w1E5hdGSI9as