DB_HOST=providerapi-db-poc.cfyuwdv7dqod.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=healthapi_db
DB_USER=healthapi_user
DB_PASSWORD=tZzh8BVj8BWz

# DB_HOST=providerapi-db-poc.cfyuwdv7dqod.us-east-1.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=w1E5hdGSI9as

const CLIENT_ID = '16ebubhg44han24122kpnl4f7h';
const CLIENT_SECRET = '1plvkdutvu2hqg1nigb1q06n1hbif4acl1mnn7abtruuj3icfpgb';
const JWT_SECRET = 'super@123'; // Use a secure value
const REGION = 'us-east-1';